# api-first-with-worker

./: .gitignore  WebApiComServicoEmBackground.sln
Domain/Entities/: BaseEntity.cs  Error.cs  Order.cs
Infra/: IDbConnectionFactory.cs  Infra.csproj  SqlDbConnectionFactory.cs
Service/: MeuWorker.cs  Service.csproj
WebApiComServicoEmBackground/: Program.cs  WebApiComServicoEmBackground.csproj  appsettings.json
WebApiComServicoEmBackground/Controllers/: DadosController.cs  HealthCheckController.cs
WebApiComServicoEmBackground/InputModels/: OrderInputModel.cs
WebApiComServicoEmBackground/Middlewares/: GlobalErrorHandlerMiddleware.cs
WebApiComServicoEmBackground/Properties/: launchSettings.json
